<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Countries</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:wght@200&display=swap');

    body {
      margin: 0;
      font-family: 'Merriweather', serif;
      background-color: #eeeeee;
    }

    p{
      font-size: 13px;
    }

    .header {
      background-color: white;
      padding: 5px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .content{
      padding: 30px;
    }

    .searchbox, .regions{
      margin: 0 30px;
      display: inline-block;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .searchbox input{
      width: 300px;
      height: 35px;
      border: none;
      text-indent: 10px;
      outline: none;
    }

    .regions{
      float: right;
    }

    .regions select{
      width: 250px;
      height: 37px;
      border: none;
      padding-right: 10px;
      text-indent: 10px;
      outline: none;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 340px 340px 340px 340px;
      padding: 10px;
    }

    .grid-item {
      padding: 20px;
    }

    div.country {
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .country-info {
      padding: 20px;
    }

    .country-info .name{
      margin-top: 0;
    }

    div.error{
      margin: 50px auto;
      padding: 30px;
      font-size: 50px;
      color: tomato;
    }
  </style>

  <script>
    function numberWithCommas(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    function showCountries(data){
      if(data){
        let gridcontainer = document.querySelector('.grid-container')
        let html =''
        for(country of data){
          html += `<div class="grid-item">
                    <div class="country">
                      <img src="${country.flags.png}" alt="${country.name.common}" style="width:100%;height:170px;">
                      <div class="country-info">
                        <h4 class="name">${country.name.common}</h4>
                        <p>Populations: ${numberWithCommas(country.population)}</p>
                        <p>Capital: ${country.capital}</p>
                      </div>
                    </div>
                  </div>`
        }
        gridcontainer.innerHTML = html
      }else{
        let countries = document.querySelector(".countries")
        countries.innerHTML = `<div class="error">Something was Wrong!</div>`
      }
    }

    function filterbyname(value){
      // console.log(value);
      if(value != ""){
        fetch('https://restcountries.com/v3.1/name/'+value) // retrieve
        .then(response => response.json()) // js object
        .then(data => {
          console.log(data)
          showCountries(data);
        }).catch(error => {
          console.error(error)
          showCountries();
        })
      }else{
        fetch('https://restcountries.com/v3.1/all') // retrieve
        .then(response => response.json()) // js object
        .then(data => {
          // console.log(data)
          showCountries(data);
        }).catch(error => {
          console.error(error)
          showCountries();
        })
      }
    }

    function filterbyregion(value){
      // console.log(value);
      if(value != 0){
        fetch('https://restcountries.com/v3.1/region/'+value) // retrieve
        .then(response => response.json()) // js object
        .then(data => {
          // console.log(data)
          showCountries(data);
        })
      }else{
        fetch('https://restcountries.com/v3.1/all') // retrieve
        .then(response => response.json()) // js object
        .then(data => {
          // console.log(data)
          showCountries(data);
        })
      }
    }

    filterbyname("");
  </script>
</head>
<body>
  <div class="header">
    <h3>Where in the world?</h3>
  </div>

  <div class="content">
    <div class="searchbox">
      <input type="text" placeholder="Country Name Here..." id="name" onkeyup="filterbyname(value)">
    </div>

    <div class="regions">
      <select name="regions" onchange="filterbyregion(value)">
        <optgroup label="Filter by Regions">
          <option value="0">All</option>
          <option value="Africa">Africa</option>
          <option value="Americas">Americas</option>
          <option value="Asia">Asia</option>
          <option value="Europe">Europe</option>
          <option value="Oceania">Oceania</option>
        </optgroup>
      </select>
    </div>

    <div class="countries">

      <div class="grid-container">
        <!-- <div class="grid-item">
          <div class="country">
            <img src="where.jpeg" alt="Norway" style="width:100%">
            <div class="p-mid">
              <p>Hardanger, Norway</p>
            </div>
          </div>
        </div> -->
      </div>
      
    </div>
  </div>
</body>
</html>